LAMBDA_PORT=8001
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456

# AWS Cognito placeholders
COGNITO_REGION='us-west-2'
COGNITO_IDENTITYPOOLID='arn:aws:cognito-idp:us-west-2:123456789:userpool/us-west-2_abcdefghi'
COGNITO_USERPOOLID='us-west-2_abcdefghi'
COGNITO_CLIENTID='abc123def456ghi789'
